[gd_scene load_steps=24 format=3 uid="uid://tyuf3s0xarde"]

[ext_resource type="PackedScene" uid="uid://cq12x3g524xb8" path="res://scenes/boss_spear.tscn" id="1_5412t"]
[ext_resource type="Script" path="res://scripts/boss_1.gd" id="1_wp0xx"]
[ext_resource type="PackedScene" uid="uid://ghl1chlqvir3" path="res://scenes/beam/beam.tscn" id="2_gsvnu"]
[ext_resource type="PackedScene" uid="uid://bc65ydjyf0eai" path="res://assets/boss_1/boss_1.glb" id="3_lhwxw"]
[ext_resource type="Script" path="res://scripts/player/player_state_machine/character_state_machine.gd" id="5_ateam"]
[ext_resource type="Script" path="res://scripts/boss_idle.gd" id="6_0q6po"]
[ext_resource type="Script" path="res://scripts/attack.gd" id="7_dn5tr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_40763"]
radius = 0.15
height = 3.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_38snr"]
animation = &"block"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2o7rx"]
animation = &"block_hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w22ji"]
animation = &"block_hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_phvtm"]
animation = &"walk_forward"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_mf1ix"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_60lw7"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_x28o1"]
xfade_time = 0.1
input_0/name = "idle"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "attack"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0hl1r"]
animation = &"walk_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nsnbq"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1bk8b"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wjn37"]
animation = &"walk_back"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_iyu3g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0hl1r")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_nsnbq")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_1bk8b")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_wjn37")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_w1c12"]
xfade_time = 0.1
input_0/name = "walk_towards"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "walk_else"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_mr15d"]
graph_offset = Vector2(-613.83, -46.7744)
nodes/Animation/node = SubResource("AnimationNodeAnimation_phvtm")
nodes/Animation/position = Vector2(-373.333, -26.6667)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_38snr")
"nodes/Animation 2/position" = Vector2(-306.667, 333.333)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_2o7rx")
"nodes/Animation 3/position" = Vector2(-306.667, 466.667)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_w22ji")
"nodes/Animation 4/position" = Vector2(1000, 626.667)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_60lw7")
nodes/TimeScale/position = Vector2(-160, 133.333)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_mf1ix")
"nodes/TimeScale 2/position" = Vector2(-160, -13.3333)
nodes/output/position = Vector2(760, 160)
nodes/state/node = SubResource("AnimationNodeTransition_x28o1")
nodes/state/position = Vector2(379.627, 132.714)
nodes/walk_blend/node = SubResource("AnimationNodeBlendSpace2D_iyu3g")
nodes/walk_blend/position = Vector2(-373.333, 133.333)
nodes/walk_type/node = SubResource("AnimationNodeTransition_w1c12")
nodes/walk_type/position = Vector2(40, 40)
node_connections = [&"TimeScale", 0, &"walk_blend", &"TimeScale 2", 0, &"Animation", &"output", 0, &"state", &"state", 0, &"walk_type", &"state", 1, &"Animation 2", &"walk_type", 0, &"TimeScale 2", &"walk_type", 1, &"TimeScale"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sm3e5"]
height = 2.5

[node name="boss_1" type="CharacterBody3D" node_paths=PackedStringArray("animation_tree") groups=["enemy"]]
script = ExtResource("1_wp0xx")
beam_scene = ExtResource("2_gsvnu")
animation_tree = NodePath("boss_1_model/AnimationTree")

[node name="boss_1_model" parent="." instance=ExtResource("3_lhwxw")]

[node name="GeneralSkeleton" parent="boss_1_model/Armature" index="0"]
bones/0/position = Vector3(0.000407701, 1.4169, 0.0104039)
bones/0/rotation = Quaternion(-0.178138, 0.00364455, -0.00161173, 0.983997)
bones/0/scale = Vector3(0.999335, 0.86107, 0.86087)
bones/1/position = Vector3(7.93576e-11, 1.41158, -0.0576238)
bones/1/rotation = Quaternion(0.0774996, 4.87832e-09, -3.90197e-08, 0.996992)
bones/2/rotation = Quaternion(0.0956628, 2.57572e-14, -2.28078e-08, 0.995414)
bones/3/rotation = Quaternion(-0.0446031, 6.28567e-10, 1.06156e-08, 0.999005)
bones/4/rotation = Quaternion(0.492087, 0.51275, 0.507845, -0.486858)
bones/5/rotation = Quaternion(0.0386586, 0.977973, -0.194765, 0.0643529)
bones/6/rotation = Quaternion(0.139963, -0.815813, 0.121055, 0.54791)
bones/7/rotation = Quaternion(-4.63378e-08, 0.707107, 3.79559e-08, 0.707107)
bones/8/rotation = Quaternion(0.0677962, 0.519166, 0.476419, 0.706326)
bones/9/rotation = Quaternion(-0.0136581, -0.36538, 0.480852, 0.796927)
bones/10/rotation = Quaternion(-0.0274452, -0.454189, 0.605321, 0.653104)
bones/11/rotation = Quaternion(0.406817, -0.00885984, 0.0136621, 0.913364)
bones/12/rotation = Quaternion(0.60354, -0.0180919, 0.0178743, 0.796927)
bones/13/rotation = Quaternion(0.756566, -0.0321468, 0.0054256, 0.653104)
bones/14/rotation = Quaternion(0.406826, -0.00784813, 0.0140197, 0.913365)
bones/15/rotation = Quaternion(0.603537, -0.0163938, 0.0195417, 0.796927)
bones/16/rotation = Quaternion(0.756591, -0.0230308, 0.0222344, 0.653104)
bones/17/rotation = Quaternion(0.00726509, 0.161749, 0.0401109, 0.98599)
bones/18/rotation = Quaternion(-5.96046e-08, 5.96046e-08, 0, 1)
bones/19/rotation = Quaternion(2.98023e-08, 1.19209e-07, 7.45058e-08, 1)
bones/21/rotation = Quaternion(2.04891e-08, 6.91114e-15, -6.88338e-15, 1)
bones/22/rotation = Quaternion(-8.47033e-22, 0, -3.55271e-15, 1)
bones/23/rotation = Quaternion(0.506117, -0.489717, -0.493611, -0.510266)
bones/24/rotation = Quaternion(0.0651217, 0.995871, -8.58415e-05, 0.06324)
bones/25/rotation = Quaternion(0.0768079, 0.773109, -0.0664317, 0.626091)
bones/26/rotation = Quaternion(-8.49922e-08, -0.707107, -8.35952e-08, 0.707107)
bones/27/rotation = Quaternion(-0.214187, -0.673887, -0.214187, 0.673887)
bones/28/rotation = Quaternion(-0.00723486, 0.193551, -0.254719, 0.94742)
bones/29/rotation = Quaternion(-2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
bones/30/rotation = Quaternion(0.620073, 0.0135044, -0.0208238, 0.784151)
bones/31/rotation = Quaternion(0.577703, 0.0173175, -0.0171092, 0.815884)
bones/32/rotation = Quaternion(0.348437, 0.0148053, -0.00249881, 0.937212)
bones/33/rotation = Quaternion(0.577791, 0.0111463, -0.0199112, 0.815866)
bones/34/rotation = Quaternion(0.328183, 0.00891438, -0.0106262, 0.944512)
bones/35/rotation = Quaternion(4.47035e-08, 1.04308e-07, 5.96046e-08, 1)
bones/36/rotation = Quaternion(-2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
bones/37/rotation = Quaternion(-1.49012e-08, 4.47035e-08, 5.96046e-08, 1)
bones/38/rotation = Quaternion(1.04308e-07, -5.96046e-08, -1.49012e-08, 1)
bones/39/position = Vector3(0.104831, 0.170428, 0.2405)
bones/39/rotation = Quaternion(-2.98023e-08, 2.98023e-08, 2.98023e-08, 1)
bones/70/rotation = Quaternion(2.52435e-29, 4.48416e-44, -3.00927e-36, 1)
bones/73/rotation = Quaternion(-0.00847736, 0.15665, 0.987542, -0.0122067)
bones/74/rotation = Quaternion(0.0137067, 0.968417, -0.248891, 0.00584036)
bones/75/rotation = Quaternion(0.234178, -0.00537005, 0.0123682, 0.9721)
bones/76/rotation = Quaternion(7.45058e-09, 5.96046e-08, 2.23517e-08, 1)
bones/77/rotation = Quaternion(-0.422263, 0.00749893, -0.00565216, 0.906425)
bones/78/rotation = Quaternion(0.00152568, 0.740412, -0.672145, 0.0028414)
bones/80/rotation = Quaternion(-1.38294e-08, 1, 0, -3.09516e-08)
bones/81/rotation = Quaternion(-0.0808177, -0.00416227, -0.00633404, 0.9967)
bones/81/scale = Vector3(1.0009, 1.29752, 1)
bones/82/rotation = Quaternion(0.0203396, 0.589932, 0.806917, 0.0212562)
bones/83/rotation = Quaternion(-0.0204603, 0.927638, -0.372817, -0.00877174)
bones/84/rotation = Quaternion(0.35697, 0.00822646, -0.0189165, 0.933888)
bones/85/rotation = Quaternion(-2.23517e-08, 0, 1.49012e-08, 1)
bones/86/rotation = Quaternion(-0.108111, -0.00365214, -0.00079672, 0.994132)
bones/87/rotation = Quaternion(-0.0254835, 0.836931, -0.546581, -0.0120724)
bones/89/rotation = Quaternion(9.87817e-09, 1, -5.96046e-08, 9.28548e-08)
bones/90/rotation = Quaternion(-0.320046, 0.0164835, 0.00734877, 0.94723)
bones/90/scale = Vector3(1.00012, 1.04578, 1)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="boss_1_model/Armature/GeneralSkeleton" index="0"]
transform = Transform3D(0.0383546, -0.999164, 0.0141626, -0.181021, -0.0208858, -0.983257, 0.982731, 0.0351488, -0.181671, -1.14621, 1.24041, -0.049511)
bone_name = "spear_hand_right"
bone_idx = 39

[node name="boss_spear" parent="boss_1_model/Armature/GeneralSkeleton/BoneAttachment3D" instance=ExtResource("1_5412t")]
transform = Transform3D(0.901375, 0.344001, -0.263029, -0.430101, 0.640588, -0.636128, -0.0503354, 0.68652, 0.725366, 0, 0, 0)

[node name="Area3D2" type="Area3D" parent="boss_1_model/Armature/GeneralSkeleton/BoneAttachment3D/boss_spear" groups=["enemy_attack"]]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="boss_1_model/Armature/GeneralSkeleton/BoneAttachment3D/boss_spear/Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00040108, 0.0144888, -0.00213325)
shape = SubResource("CapsuleShape3D_40763")
disabled = true

[node name="AnimationTree" type="AnimationTree" parent="boss_1_model"]
tree_root = SubResource("AnimationNodeBlendTree_mr15d")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0
"parameters/TimeScale 2/scale" = 3.0
parameters/state/current_state = "idle"
parameters/state/transition_request = ""
parameters/state/current_index = 0
parameters/walk_blend/blend_position = Vector2(0, 0)
parameters/walk_type/current_state = "walk_towards"
parameters/walk_type/transition_request = ""
parameters/walk_type/current_index = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_sm3e5")

[node name="beams" type="Node3D" parent="."]

[node name="timers" type="Node" parent="."]

[node name="attack_cooldown" type="Timer" parent="timers"]
wait_time = 2.0
one_shot = true

[node name="find_idle_pos" type="Timer" parent="timers"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="boss_state_machine" type="Node" parent="." node_paths=PackedStringArray("character", "current_state")]
script = ExtResource("5_ateam")
character = NodePath("..")
current_state = NodePath("idle")

[node name="idle" type="Node" parent="boss_state_machine" node_paths=PackedStringArray("attack_state_var")]
script = ExtResource("6_0q6po")
attack_state_var = NodePath("../attack")

[node name="attack" type="Node" parent="boss_state_machine" node_paths=PackedStringArray("idle_state_var")]
script = ExtResource("7_dn5tr")
idle_state_var = NodePath("../idle")

[connection signal="timeout" from="timers/attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="timers/find_idle_pos" to="boss_state_machine/idle" method="_on_find_idle_pos_timeout"]

[editable path="boss_1_model"]
