[gd_scene load_steps=53 format=3 uid="uid://tyuf3s0xarde"]

[ext_resource type="PackedScene" uid="uid://cq12x3g524xb8" path="res://scenes/boss_spear.tscn" id="1_5412t"]
[ext_resource type="Script" path="res://scripts/boss_1/boss_1.gd" id="1_p7cso"]
[ext_resource type="PackedScene" uid="uid://b7kae7qcc86x6" path="res://scenes/character_hit_particles.tscn" id="3_43ucq"]
[ext_resource type="PackedScene" uid="uid://bc65ydjyf0eai" path="res://assets/boss_1/boss_1.glb" id="3_lhwxw"]
[ext_resource type="PackedScene" uid="uid://celyp4kd2lpcl" path="res://scenes/cloak_bone.tscn" id="3_mtg68"]
[ext_resource type="PackedScene" uid="uid://cwryk6srao4ro" path="res://scenes/sound_effect.tscn" id="4_iyuk3"]
[ext_resource type="Script" path="res://scripts/player/player_state_machine/character_state_machine.gd" id="5_ateam"]
[ext_resource type="Script" path="res://scripts/boss_1/state_machine/boss_idle_state.gd" id="6_8072q"]
[ext_resource type="Script" path="res://scripts/boss_1/weapon_collision_delay.gd" id="6_hh23s"]
[ext_resource type="Script" path="res://scripts/boss_1/animation_speed_contol.gd" id="6_odvny"]
[ext_resource type="Script" path="res://scripts/boss_1/state_machine/boss_attack_state.gd" id="7_vwgev"]
[ext_resource type="Script" path="res://scripts/boss_1/attacks/attack_double.gd" id="8_ape3o"]
[ext_resource type="Script" path="res://scripts/boss_1/attacks/attack_spin_follow_double.gd" id="9_e4j80"]
[ext_resource type="Script" path="res://scripts/boss_1/attacks/attack_stab_1.gd" id="9_l4p14"]
[ext_resource type="Script" path="res://scripts/boss_1/attacks/attack_stab_double_follow_stab_1.gd" id="11_l1w8r"]
[ext_resource type="Script" path="res://scripts/boss_1/attacks/attack_spin.gd" id="12_jdlut"]
[ext_resource type="Script" path="res://scripts/boss_1/state_machine/boss_blank_state.gd" id="14_ewkvv"]
[ext_resource type="Script" path="res://scripts/boss_1/state_machine/boss_block_state.gd" id="14_q04sx"]
[ext_resource type="Script" path="res://scripts/boss_1/state_machine/dodge_back.gd" id="15_68w1w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_40763"]
radius = 0.3
height = 3.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d51ad"]
radius = 0.3
height = 1.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2tt4r"]
radius = 0.3
height = 0.6

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_83rns"]
animation = &"attack_stab_double_follow_stab_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_en75n"]
animation = &"dodge_back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_38snr"]
animation = &"block"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2o7rx"]
animation = &"block_hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rhh1b"]
animation = &"attack_spin"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jsep0"]
animation = &"attack_double"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hlrad"]
animation = &"attack_stab_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ly7b2"]
animation = &"attack_fly_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m6oja"]
animation = &"attack_fly_slam"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_om1cg"]
animation = &"attack_spin_follow_double"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_phvtm"]
animation = &"walk_forward"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_mf1ix"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_rgu4h"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_7pvuu"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_s05pw"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_88lx4"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_muadf"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_5cr4c"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_60lw7"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_uxeqd"]
xfade_time = 0.1
input_0/name = "attack_double"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "attack_spin"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "attack_stab_1"
input_2/auto_advance = false
input_2/reset = true
input_3/name = "attack_fly_up"
input_3/auto_advance = false
input_3/reset = true
input_4/name = "attack_fly_slam"
input_4/auto_advance = false
input_4/reset = true
input_5/name = "attack_spin_follow_double"
input_5/auto_advance = false
input_5/reset = true
input_6/name = "attack_stab_double_follow_stab_1"
input_6/auto_advance = false
input_6/reset = true

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_nqbks"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_x28o1"]
xfade_time = 0.1
input_0/name = "idle"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "attack"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "block"
input_2/auto_advance = false
input_2/reset = true
input_3/name = "dodge_back"
input_3/auto_advance = false
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0hl1r"]
animation = &"walk_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nsnbq"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1bk8b"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wjn37"]
animation = &"walk_back"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_iyu3g"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0hl1r")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_nsnbq")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_1bk8b")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_wjn37")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_w1c12"]
xfade_time = 0.1
input_0/name = "walk_towards"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "walk_else"
input_1/auto_advance = false
input_1/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_mr15d"]
graph_offset = Vector2(-395.992, 111.932)
nodes/Animation/node = SubResource("AnimationNodeAnimation_phvtm")
nodes/Animation/position = Vector2(-373.333, -26.6667)
"nodes/Animation 10/node" = SubResource("AnimationNodeAnimation_83rns")
"nodes/Animation 10/position" = Vector2(-450, 1110)
"nodes/Animation 11/node" = SubResource("AnimationNodeAnimation_en75n")
"nodes/Animation 11/position" = Vector2(546.667, 906.667)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_38snr")
"nodes/Animation 2/position" = Vector2(386.667, 613.333)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_2o7rx")
"nodes/Animation 3/position" = Vector2(373.333, 746.667)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_rhh1b")
"nodes/Animation 4/position" = Vector2(-333.333, 480)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_jsep0")
"nodes/Animation 5/position" = Vector2(-333.333, 346.667)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_hlrad")
"nodes/Animation 6/position" = Vector2(-333.333, 600)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_ly7b2")
"nodes/Animation 7/position" = Vector2(-333.333, 720)
"nodes/Animation 8/node" = SubResource("AnimationNodeAnimation_m6oja")
"nodes/Animation 8/position" = Vector2(-333.333, 853.333)
"nodes/Animation 9/node" = SubResource("AnimationNodeAnimation_om1cg")
"nodes/Animation 9/position" = Vector2(-410, 970)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_60lw7")
nodes/TimeScale/position = Vector2(-160, 133.333)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_mf1ix")
"nodes/TimeScale 2/position" = Vector2(-160, -13.3333)
"nodes/TimeScale 3/node" = SubResource("AnimationNodeTimeScale_rgu4h")
"nodes/TimeScale 3/position" = Vector2(720, 893.333)
"nodes/TimeScale 4/node" = SubResource("AnimationNodeTimeScale_7pvuu")
"nodes/TimeScale 4/position" = Vector2(-140, 330)
"nodes/TimeScale 5/node" = SubResource("AnimationNodeTimeScale_s05pw")
"nodes/TimeScale 5/position" = Vector2(-160, 460)
"nodes/TimeScale 6/node" = SubResource("AnimationNodeTimeScale_88lx4")
"nodes/TimeScale 6/position" = Vector2(-160, 580)
"nodes/TimeScale 7/node" = SubResource("AnimationNodeTimeScale_muadf")
"nodes/TimeScale 7/position" = Vector2(-170, 940)
"nodes/TimeScale 8/node" = SubResource("AnimationNodeTimeScale_5cr4c")
"nodes/TimeScale 8/position" = Vector2(-150, 1100)
nodes/attacks/node = SubResource("AnimationNodeTransition_uxeqd")
nodes/attacks/position = Vector2(66.6667, 533.333)
nodes/block_blend/node = SubResource("AnimationNodeBlend2_nqbks")
nodes/block_blend/position = Vector2(573.333, 640)
nodes/output/position = Vector2(1200, 453.333)
nodes/state/node = SubResource("AnimationNodeTransition_x28o1")
nodes/state/position = Vector2(1026.67, 426.667)
nodes/walk_blend/node = SubResource("AnimationNodeBlendSpace2D_iyu3g")
nodes/walk_blend/position = Vector2(-373.333, 133.333)
nodes/walk_type/node = SubResource("AnimationNodeTransition_w1c12")
nodes/walk_type/position = Vector2(40, 40)
node_connections = [&"TimeScale", 0, &"walk_blend", &"TimeScale 2", 0, &"Animation", &"TimeScale 3", 0, &"Animation 11", &"TimeScale 4", 0, &"Animation 5", &"TimeScale 5", 0, &"Animation 4", &"TimeScale 6", 0, &"Animation 6", &"TimeScale 7", 0, &"Animation 9", &"TimeScale 8", 0, &"Animation 10", &"attacks", 0, &"TimeScale 4", &"attacks", 1, &"TimeScale 5", &"attacks", 2, &"TimeScale 6", &"attacks", 3, &"Animation 7", &"attacks", 4, &"Animation 8", &"attacks", 5, &"TimeScale 7", &"attacks", 6, &"TimeScale 8", &"block_blend", 0, &"Animation 2", &"block_blend", 1, &"Animation 3", &"output", 0, &"state", &"state", 0, &"walk_type", &"state", 1, &"attacks", &"state", 2, &"block_blend", &"state", 3, &"TimeScale 3", &"walk_type", 0, &"TimeScale 2", &"walk_type", 1, &"TimeScale"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sm3e5"]
radius = 1.3
height = 3.0

[node name="boss_1" type="CharacterBody3D" node_paths=PackedStringArray("animation_tree", "state_machine", "blank_state_var", "attack_state_var", "weapon_coll") groups=["enemy"]]
script = ExtResource("1_p7cso")
animation_tree = NodePath("boss_1_model/AnimationTree")
state_machine = NodePath("boss_state_machine")
blank_state_var = NodePath("boss_state_machine/blank")
attack_state_var = NodePath("boss_state_machine/attack")
parry_particle_var = ExtResource("3_43ucq")
weapon_coll = NodePath("boss_1_model/Armature/GeneralSkeleton/BoneAttachment3D/boss_spear/Area3D2/CollisionShape3D")
cloak_bone_scene = ExtResource("3_mtg68")
sound_effect_scene = ExtResource("4_iyuk3")

[node name="boss_1_model" parent="." instance=ExtResource("3_lhwxw")]

[node name="GeneralSkeleton" parent="boss_1_model/Armature" index="0"]
bones/0/position = Vector3(0.000436159, 1.36392, 0.010164)
bones/0/rotation = Quaternion(-0.153766, 0.00164376, 0.00100978, 0.988106)
bones/0/scale = Vector3(0.999491, 0.89373, 0.893565)
bones/1/position = Vector3(2.3627e-09, 1.36141, -0.0576238)
bones/1/rotation = Quaternion(0.0811665, 4.99384e-09, -3.83797e-08, 0.996701)
bones/2/rotation = Quaternion(0.0956628, 2.57572e-14, -2.28078e-08, 0.995414)
bones/3/rotation = Quaternion(-0.0446031, 6.28567e-10, 1.06156e-08, 0.999005)
bones/4/rotation = Quaternion(0.486175, 0.521899, 0.513418, -0.477135)
bones/5/rotation = Quaternion(0.0615638, 0.974235, -0.193788, 0.0975832)
bones/6/rotation = Quaternion(0.154917, -0.824311, 0.133988, 0.527786)
bones/7/rotation = Quaternion(-4.63378e-08, 0.707107, 3.79559e-08, 0.707107)
bones/8/rotation = Quaternion(0.0677962, 0.519166, 0.476419, 0.706326)
bones/9/rotation = Quaternion(-0.0136581, -0.36538, 0.480852, 0.796927)
bones/10/rotation = Quaternion(-0.0274452, -0.454189, 0.605321, 0.653104)
bones/11/rotation = Quaternion(0.406817, -0.00885984, 0.0136621, 0.913364)
bones/12/rotation = Quaternion(0.60354, -0.0180919, 0.0178743, 0.796927)
bones/13/rotation = Quaternion(0.756566, -0.0321468, 0.0054256, 0.653104)
bones/14/rotation = Quaternion(0.406826, -0.00784813, 0.0140197, 0.913365)
bones/15/rotation = Quaternion(0.603537, -0.0163938, 0.0195417, 0.796927)
bones/16/rotation = Quaternion(0.756591, -0.0230308, 0.0222344, 0.653104)
bones/17/rotation = Quaternion(0.00726509, 0.161749, 0.0401109, 0.98599)
bones/18/rotation = Quaternion(-5.96046e-08, 5.96046e-08, 0, 1)
bones/19/rotation = Quaternion(2.98023e-08, 1.19209e-07, 7.45058e-08, 1)
bones/21/rotation = Quaternion(2.04891e-08, 6.91114e-15, -6.88338e-15, 1)
bones/22/rotation = Quaternion(-8.47033e-22, 0, -3.55271e-15, 1)
bones/23/rotation = Quaternion(0.511607, -0.480145, -0.487614, -0.519568)
bones/24/rotation = Quaternion(0.0761521, 0.99435, -0.000100417, 0.0739517)
bones/25/rotation = Quaternion(0.0749537, 0.771694, -0.0648279, 0.628226)
bones/26/rotation = Quaternion(-8.49922e-08, -0.707107, -8.35952e-08, 0.707107)
bones/27/rotation = Quaternion(-0.214187, -0.673887, -0.214187, 0.673887)
bones/28/rotation = Quaternion(-0.00723486, 0.193551, -0.254719, 0.94742)
bones/29/rotation = Quaternion(-2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
bones/30/rotation = Quaternion(0.620073, 0.0135044, -0.0208238, 0.784151)
bones/31/rotation = Quaternion(0.577703, 0.0173175, -0.0171092, 0.815884)
bones/32/rotation = Quaternion(0.348437, 0.0148053, -0.00249881, 0.937212)
bones/33/rotation = Quaternion(0.577791, 0.0111463, -0.0199112, 0.815866)
bones/34/rotation = Quaternion(0.328183, 0.00891438, -0.0106262, 0.944512)
bones/35/rotation = Quaternion(4.47035e-08, 1.04308e-07, 5.96046e-08, 1)
bones/36/rotation = Quaternion(-2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
bones/37/rotation = Quaternion(-1.49012e-08, 4.47035e-08, 5.96046e-08, 1)
bones/38/rotation = Quaternion(1.04308e-07, -5.96046e-08, -1.49012e-08, 1)
bones/39/position = Vector3(0.104831, 0.170428, 0.2405)
bones/39/rotation = Quaternion(-2.98023e-08, 2.98023e-08, 2.98023e-08, 1)
bones/70/rotation = Quaternion(2.52435e-29, 0, -3.00927e-36, 1)
bones/73/rotation = Quaternion(-0.00947174, 0.162459, 0.986555, -0.0150438)
bones/74/rotation = Quaternion(0.0162594, 0.95513, -0.295659, 0.00694512)
bones/75/rotation = Quaternion(0.280278, -0.00643986, 0.0148236, 0.959783)
bones/76/rotation = Quaternion(7.45058e-09, 5.96046e-08, 2.23517e-08, 1)
bones/77/rotation = Quaternion(-0.0831082, 0.00241418, 0.000249742, 0.996538)
bones/78/rotation = Quaternion(5.51582e-05, 0.708046, -0.706166, 3.60954e-05)
bones/80/rotation = Quaternion(-1.38294e-08, 1, 0, -3.09516e-08)
bones/81/rotation = Quaternion(-0.0838525, -0.00431871, -0.00786967, 0.996438)
bones/81/scale = Vector3(1.0009, 1.29607, 1)
bones/82/rotation = Quaternion(0.0156892, 0.528105, 0.84891, 0.0145183)
bones/83/rotation = Quaternion(-0.0135282, 0.969252, -0.245631, -0.00576348)
bones/84/rotation = Quaternion(0.231005, 0.00529661, -0.0121995, 0.972862)
bones/85/rotation = Quaternion(-2.23517e-08, 0, 1.49012e-08, 1)
bones/86/rotation = Quaternion(-0.136821, -0.00215996, 0.00265067, 0.99059)
bones/87/rotation = Quaternion(-0.0491917, 0.728462, -0.682694, -0.0291931)
bones/89/rotation = Quaternion(9.87817e-09, 1, -5.96046e-08, 9.28548e-08)
bones/90/rotation = Quaternion(-0.28286, 0.0145682, 0.00373714, 0.959043)
bones/90/scale = Vector3(1.00029, 1.10298, 1)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="boss_1_model/Armature/GeneralSkeleton" index="0"]
transform = Transform3D(-0.0190048, -0.999756, 0.0112698, -0.221678, -0.00677791, -0.975097, 0.974935, -0.0210298, -0.221495, -1.14675, 1.21159, -0.13593)
bone_name = "spear_hand_right"
bone_idx = 39

[node name="boss_spear" parent="boss_1_model/Armature/GeneralSkeleton/BoneAttachment3D" instance=ExtResource("1_5412t")]
transform = Transform3D(1.08165, 0.412801, -0.315635, -0.516122, 0.768706, -0.763354, -0.0604026, 0.823824, 0.87044, 0, 0, 0)

[node name="Area3D2" type="Area3D" parent="boss_1_model/Armature/GeneralSkeleton/BoneAttachment3D/boss_spear" groups=["enemy_attack"]]
top_level = true
collision_layer = 8
script = ExtResource("6_hh23s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="boss_1_model/Armature/GeneralSkeleton/BoneAttachment3D/boss_spear/Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00040108, 0.0144888, -0.00213325)
shape = SubResource("CapsuleShape3D_40763")
disabled = true

[node name="body_collision" type="BoneAttachment3D" parent="boss_1_model/Armature/GeneralSkeleton" index="2"]
transform = Transform3D(1, 1.01641e-07, -4.18805e-09, -9.91922e-08, 0.96512, -0.261807, -2.25684e-08, 0.261807, 0.96512, 6.03319e-08, 1.91467, 0.127352)
bone_name = "Chest"
bone_idx = 3

[node name="Area3D" type="Area3D" parent="boss_1_model/Armature/GeneralSkeleton/body_collision"]
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="boss_1_model/Armature/GeneralSkeleton/body_collision/Area3D"]
transform = Transform3D(1, -2.19624e-09, -1.84057e-10, 2.19708e-09, 0.99999, 0.00446211, 1.74254e-10, -0.00446211, 0.99999, 3.54917e-08, -0.403723, 0.0572944)
shape = SubResource("CapsuleShape3D_d51ad")

[node name="head_collision" type="BoneAttachment3D" parent="boss_1_model/Armature/GeneralSkeleton" index="3"]
transform = Transform3D(1, 1.01641e-07, -4.18804e-09, -9.91923e-08, 0.96512, -0.261808, -2.25684e-08, 0.261808, 0.96512, 1.01133e-07, 2.295, 0.26364)
bone_name = "Head"
bone_idx = 22

[node name="Area3D" type="Area3D" parent="boss_1_model/Armature/GeneralSkeleton/head_collision"]
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="boss_1_model/Armature/GeneralSkeleton/head_collision/Area3D"]
shape = SubResource("CapsuleShape3D_2tt4r")

[node name="AnimationTree" type="AnimationTree" parent="boss_1_model"]
tree_root = SubResource("AnimationNodeBlendTree_mr15d")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0
"parameters/TimeScale 2/scale" = 2.0
"parameters/TimeScale 3/scale" = 0.5
"parameters/TimeScale 4/scale" = 0.5
"parameters/TimeScale 5/scale" = 0.5
"parameters/TimeScale 6/scale" = 0.5
"parameters/TimeScale 7/scale" = 0.5
"parameters/TimeScale 8/scale" = 0.5
parameters/attacks/current_state = ""
parameters/attacks/transition_request = ""
parameters/attacks/current_index = -1
parameters/block_blend/blend_amount = 0.0
parameters/state/current_state = "idle"
parameters/state/transition_request = ""
parameters/state/current_index = 0
parameters/walk_blend/blend_position = Vector2(0, 0)
parameters/walk_type/current_state = "walk_towards"
parameters/walk_type/transition_request = ""
parameters/walk_type/current_index = 0
script = ExtResource("6_odvny")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CapsuleShape3D_sm3e5")

[node name="beams" type="Node3D" parent="."]

[node name="timers" type="Node" parent="."]

[node name="find_idle_pos" type="Timer" parent="timers"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="immunity_timer" type="Timer" parent="timers"]
wait_time = 0.07
one_shot = true

[node name="next_attack_timer" type="Timer" parent="timers"]
wait_time = 0.6
one_shot = true

[node name="boss_state_machine" type="Node" parent="." node_paths=PackedStringArray("character", "current_state")]
script = ExtResource("5_ateam")
character = NodePath("..")
current_state = NodePath("idle")

[node name="idle" type="Node" parent="boss_state_machine" node_paths=PackedStringArray("attack_state_var", "block_state_var")]
script = ExtResource("6_8072q")
attack_state_var = NodePath("../attack")
block_state_var = NodePath("../block")

[node name="attack" type="Node" parent="boss_state_machine" node_paths=PackedStringArray("idle_state_var", "block_state_var", "animation_tree", "weapon_collision", "boss", "next_attack_timer")]
script = ExtResource("7_vwgev")
idle_state_var = NodePath("../idle")
block_state_var = NodePath("../block")
animation_tree = NodePath("../../boss_1_model/AnimationTree")
weapon_collision = NodePath("../../boss_1_model/Armature/GeneralSkeleton/BoneAttachment3D/boss_spear/Area3D2/CollisionShape3D")
boss = NodePath("../..")
next_attack_timer = NodePath("../../timers/next_attack_timer")

[node name="attack_double" type="Node" parent="boss_state_machine/attack" node_paths=PackedStringArray("attack_spin_follow_double_var")]
script = ExtResource("8_ape3o")
attack_spin_follow_double_var = NodePath("../attack_spin_follow_double")

[node name="attack_stab_1" type="Node" parent="boss_state_machine/attack" node_paths=PackedStringArray("attack_stab_double_follow_stab_1")]
script = ExtResource("9_l4p14")
attack_stab_double_follow_stab_1 = NodePath("../attack_stab_double_follow_stab_1")

[node name="attack_spin" type="Node" parent="boss_state_machine/attack"]
script = ExtResource("12_jdlut")

[node name="attack_spin_follow_double" type="Node" parent="boss_state_machine/attack"]
script = ExtResource("9_e4j80")

[node name="attack_stab_double_follow_stab_1" type="Node" parent="boss_state_machine/attack"]
script = ExtResource("11_l1w8r")

[node name="block" type="Node" parent="boss_state_machine" node_paths=PackedStringArray("attack_state_var", "idle_state_var", "dodge_back_state_var")]
script = ExtResource("14_q04sx")
attack_state_var = NodePath("../attack")
idle_state_var = NodePath("../idle")
dodge_back_state_var = NodePath("../dodge_back")

[node name="blank" type="Node" parent="boss_state_machine"]
script = ExtResource("14_ewkvv")

[node name="dodge_back" type="Node" parent="boss_state_machine" node_paths=PackedStringArray("idle_state_var")]
script = ExtResource("15_68w1w")
idle_state_var = NodePath("../idle")

[node name="particles" type="Node3D" parent="."]

[node name="sounds" type="Node3D" parent="."]

[connection signal="area_entered" from="boss_1_model/Armature/GeneralSkeleton/body_collision/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="boss_1_model/Armature/GeneralSkeleton/head_collision/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="timeout" from="timers/find_idle_pos" to="boss_state_machine/idle" method="_on_find_idle_pos_timeout"]
[connection signal="timeout" from="timers/immunity_timer" to="." method="_on_immunity_timer_timeout"]
[connection signal="timeout" from="timers/next_attack_timer" to="boss_state_machine/attack" method="_on_next_attack_timer_timeout"]

[editable path="boss_1_model"]
