[gd_scene load_steps=5 format=3 uid="uid://tyuf3s0xarde"]

[ext_resource type="Script" path="res://scripts/dummy.gd" id="1_wp0xx"]
[ext_resource type="PackedScene" uid="uid://2n3icihac0rr" path="res://scenes/boss_1.tscn" id="2_o0ng2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7hfod"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sm3e5"]

[node name="dummy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_wp0xx")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_7hfod")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sm3e5")

[node name="boss_1" parent="." instance=ExtResource("2_o0ng2")]
