[gd_scene load_steps=2 format=3 uid="uid://b1ssecsvg82dl"]

[ext_resource type="Script" path="res://scripts/UI/hud.gd" id="1_xk3g0"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_xk3g0")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="state_label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(2, 2)

[node name="health_label" type="Label" parent="."]
offset_left = 3.0
offset_top = 66.0
offset_right = 43.0
offset_bottom = 89.0
scale = Vector2(2, 2)

[node name="fps_label" type="Label" parent="."]
offset_top = 114.0
offset_right = 118.0
offset_bottom = 166.0
scale = Vector2(2, 2)
