[gd_scene load_steps=13 format=3 uid="uid://cii7v3g4w22t3"]

[ext_resource type="PackedScene" uid="uid://dt3wnnohrvbua" path="res://scenes/player.tscn" id="1_1nft5"]
[ext_resource type="Script" path="res://scripts/test_world.gd" id="1_caq4c"]
[ext_resource type="PackedScene" uid="uid://b1ssecsvg82dl" path="res://scenes/hud.tscn" id="1_senue"]
[ext_resource type="PackedScene" uid="uid://tyuf3s0xarde" path="res://scenes/dummy.tscn" id="4_1c4tb"]
[ext_resource type="PackedScene" uid="uid://cin0wd6fvta8n" path="res://assets/world/boss_room.glb" id="5_336y8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_n27jv"]
sky_top_color = Color(0.922993, 0.465944, 0.0148414, 1)
sky_horizon_color = Color(0.43087, 0.203967, 0.00115668, 1)
sky_curve = 0.130583
ground_bottom_color = Color(0.431373, 0.203922, 0, 1)
ground_horizon_color = Color(0.431373, 0.203922, 0, 1)

[sub_resource type="Sky" id="Sky_eoj84"]
sky_material = SubResource("ProceduralSkyMaterial_n27jv")

[sub_resource type="Environment" id="Environment_5jn7y"]
background_mode = 2
sky = SubResource("Sky_eoj84")

[sub_resource type="BoxShape3D" id="BoxShape3D_hp8qt"]
size = Vector3(56.022, 0.5, 54.4917)

[sub_resource type="BoxMesh" id="BoxMesh_whfrt"]
size = Vector3(50, 0.5, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_lqxr3"]
size = Vector3(50, 5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_de0se"]
size = Vector3(50, 5, 4)

[node name="main" type="Node3D"]
script = ExtResource("1_caq4c")

[node name="HUD" parent="." instance=ExtResource("1_senue")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5jn7y")

[node name="player" parent="." instance=ExtResource("1_1nft5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6776, 0)

[node name="dummy" parent="." instance=ExtResource("4_1c4tb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69896, -8.92803)

[node name="floor" type="StaticBody3D" parent="."]

[node name="boss_room" parent="floor" instance=ExtResource("5_336y8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.487125, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01099, 0, -2.24585)
shape = SubResource("BoxShape3D_hp8qt")

[node name="CSGMesh3D" type="CSGMesh3D" parent="floor"]
visible = false
mesh = SubResource("BoxMesh_whfrt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.615579, 0.788075, 0, -0.788075, -0.615579, 0, 5.23044, 0)
shadow_enabled = true

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.191369, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
shape = SubResource("BoxShape3D_lqxr3")

[node name="CSGMesh3D" type="CSGMesh3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
mesh = SubResource("BoxMesh_de0se")
