[gd_scene load_steps=13 format=3 uid="uid://cii7v3g4w22t3"]

[ext_resource type="PackedScene" uid="uid://dt3wnnohrvbua" path="res://scenes/player.tscn" id="1_1nft5"]
[ext_resource type="Script" path="res://scripts/test_world.gd" id="1_caq4c"]
[ext_resource type="PackedScene" uid="uid://b1ssecsvg82dl" path="res://scenes/UI/hud.tscn" id="1_senue"]
[ext_resource type="PackedScene" uid="uid://ghl1chlqvir3" path="res://scenes/beam/beam.tscn" id="2_itec1"]
[ext_resource type="PackedScene" uid="uid://tyuf3s0xarde" path="res://scenes/boss_1.tscn" id="4_1c4tb"]
[ext_resource type="PackedScene" uid="uid://ee14rnbpi5rb" path="res://assets/world/boss_room.glb" id="5_vrs2a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0ott5"]
sky_horizon_color = Color(0.556863, 0.211765, 0, 1)
ground_bottom_color = Color(0.988235, 0.454902, 0, 1)
ground_horizon_color = Color(0.556863, 0.211765, 0, 1)

[sub_resource type="Sky" id="Sky_68nvj"]
sky_material = SubResource("ProceduralSkyMaterial_0ott5")

[sub_resource type="Environment" id="Environment_5jn7y"]
background_mode = 2
sky = SubResource("Sky_68nvj")
ambient_light_source = 3
sdfgi_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
volumetric_fog_length = 300.0

[sub_resource type="BoxShape3D" id="BoxShape3D_8tj2o"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_re0yu"]
size = Vector3(5, 5, 5)

[sub_resource type="FogMaterial" id="FogMaterial_uel5l"]
albedo = Color(1, 0.4, 0, 1)
emission = Color(1, 0.4, 0, 1)
edge_fade = 0.303143

[node name="main" type="Node3D"]
script = ExtResource("1_caq4c")
beam_scene = ExtResource("2_itec1")

[node name="HUD" parent="." instance=ExtResource("1_senue")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5jn7y")

[node name="player" parent="." instance=ExtResource("1_1nft5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="boss_1" parent="." instance=ExtResource("4_1c4tb")]
transform = Transform3D(-0.9, 0, -1.35896e-07, 0, 0.9, 0, 1.35896e-07, 0, -0.9, 0, 0.3, 21)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.615579, 0.788075, 0, -0.788075, -0.615579, 0, 5.23044, 0)
shadow_enabled = true

[node name="beams" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.47304)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_8tj2o")
disabled = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_re0yu")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -40.9572, 2.58915)
size = Vector3(300, 5, 300)
shape = 2
material = SubResource("FogMaterial_uel5l")

[node name="boss_room" parent="." instance=ExtResource("5_vrs2a")]

[node name="Cube" parent="boss_room" index="93"]
visible = false

[node name="Cube_001" parent="boss_room" index="94"]
visible = false

[node name="Cube_002" parent="boss_room" index="95"]
visible = false

[node name="Cube_003" parent="boss_room" index="96"]
visible = false

[node name="beam_spawns" type="Node" parent="."]

[node name="spawn_1" type="Node3D" parent="beam_spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.7, 30)

[node name="spawn_2" type="Node3D" parent="beam_spawns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.7, 30)

[node name="spawn_3" type="Node3D" parent="beam_spawns"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30, 0.7, 7)

[node name="spawn_4" type="Node3D" parent="beam_spawns"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30, 0.7, -7)

[editable path="boss_room"]
