[gd_scene load_steps=23 format=3 uid="uid://dt3wnnohrvbua"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_lmefh"]
[ext_resource type="Script" path="res://scripts/player/player_state_machine/character_state_machine.gd" id="2_stxjh"]
[ext_resource type="Script" path="res://scripts/player/player_state_machine/ground_state.gd" id="3_lq7sl"]
[ext_resource type="Script" path="res://scripts/player/player_state_machine/air_state.gd" id="4_hopct"]
[ext_resource type="Script" path="res://scripts/player/player_state_machine/dash_state.gd" id="5_xohg7"]
[ext_resource type="Script" path="res://scripts/player/player_state_machine/block_state.gd" id="6_rq0am"]
[ext_resource type="Script" path="res://scripts/player/player_state_machine/staggered_state.gd" id="7_boktp"]
[ext_resource type="Script" path="res://scripts/player/player_state_machine/attack_state.gd" id="8_wokvy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ebtdl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7mgqi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_opal5"]

[sub_resource type="SphereMesh" id="SphereMesh_6r38h"]
radius = 0.2
height = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_ch22u"]
size = Vector3(1.8, 0.2, 0.2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fevmy"]
radius = 0.3
height = 1.9

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yajf7"]
radius = 0.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ftdld"]
radius = 0.4
height = 1.9

[sub_resource type="Animation" id="Animation_vodre"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotated_things/weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rotated_things/weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rotated_things/weapon/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fksre"]
resource_name = "parry_end"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotated_things/weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.25, -0.667), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rotated_things/weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 1.40848), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_5yo65"]
resource_name = "parry_start"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotated_things/weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.378929, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.25022, -0.666955)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rotated_things/weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0.420448, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-8.14648e-09, 1.5708, 1.4092)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_parry_frames"
}]
}

[sub_resource type="Animation" id="Animation_uscrh"]
resource_name = "attack_start"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotated_things/weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(13.3647, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2.18166, 1.39626)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rotated_things/weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rotated_things/weapon/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("character_state_machine/attack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end_attack"
}]
}

[sub_resource type="Animation" id="Animation_d52qn"]
resource_name = "attack_end"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("rotated_things/weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.18166, 1.39626), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rotated_things/weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rotated_things/weapon/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wnpd4"]
_data = {
"RESET": SubResource("Animation_vodre"),
"attack_end": SubResource("Animation_d52qn"),
"attack_start": SubResource("Animation_uscrh"),
"parry_end": SubResource("Animation_fksre"),
"parry_start": SubResource("Animation_5yo65")
}

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("staggered_state_var")]
script = ExtResource("1_lmefh")
staggered_state_var = NodePath("character_state_machine/staggered")

[node name="player_collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ebtdl")

[node name="rotated_things" type="Node3D" parent="."]

[node name="player_asset" type="CSGMesh3D" parent="rotated_things"]
mesh = SubResource("CapsuleMesh_7mgqi")
material = SubResource("StandardMaterial3D_opal5")

[node name="show_dir" type="CSGMesh3D" parent="rotated_things/player_asset"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.3, 0.5, -0.5)
mesh = SubResource("SphereMesh_6r38h")

[node name="show_dir2" type="CSGMesh3D" parent="rotated_things/player_asset"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.3, 0.5, -0.5)
mesh = SubResource("SphereMesh_6r38h")

[node name="weapon" type="Area3D" parent="rotated_things"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="rotated_things/weapon"]
transform = Transform3D(0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 0, 0, 1, 1.4, -0.7, 0)
mesh = SubResource("BoxMesh_ch22u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="rotated_things/weapon"]
transform = Transform3D(0.422618, -0.906308, 0, 0.906308, 0.422618, 0, 0, 0, 1, 1.4, -0.7, 0)
shape = SubResource("CapsuleShape3D_fevmy")
disabled = true

[node name="parry_hitbox" type="Area3D" parent="rotated_things" groups=["parry_collision"]]

[node name="parry_collision" type="CollisionShape3D" parent="rotated_things/parry_hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.39941)
shape = SubResource("CapsuleShape3D_yajf7")
disabled = true

[node name="hitbox" type="Area3D" parent="."]

[node name="hitbox_collision" type="CollisionShape3D" parent="hitbox"]
shape = SubResource("CapsuleShape3D_ftdld")

[node name="timers" type="Node" parent="."]

[node name="dash_time" type="Timer" parent="timers"]
wait_time = 0.3
one_shot = true

[node name="dash_cooldown" type="Timer" parent="timers"]
wait_time = 0.4
one_shot = true

[node name="coyote_timer" type="Timer" parent="timers"]
wait_time = 0.15
one_shot = true

[node name="input_buffer_time" type="Timer" parent="timers"]
wait_time = 0.15
one_shot = true

[node name="parry_timer" type="Timer" parent="timers"]
wait_time = 0.1
one_shot = true

[node name="parry_forgiveness_timer" type="Timer" parent="timers"]
wait_time = 0.15
one_shot = true

[node name="cam_origin_y" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.864481, 0)

[node name="cam_origin_x" type="Node3D" parent="cam_origin_y"]

[node name="camera_spring" type="SpringArm3D" parent="cam_origin_y/cam_origin_x"]
spring_length = 3.0
margin = 1.0

[node name="Camera3D" type="Camera3D" parent="cam_origin_y/cam_origin_x/camera_spring"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="cam_target_finder" type="Area3D" parent="cam_origin_y/cam_origin_x"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.864481, 0)

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="cam_origin_y/cam_origin_x/cam_target_finder"]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 3, 0, -3, -1.31134e-07, 0, 0, 0)
depth = 10.0
polygon = PackedVector2Array(0, 0, -10, 20, 10, 20)

[node name="character_state_machine" type="Node" parent="." node_paths=PackedStringArray("character", "current_state")]
script = ExtResource("2_stxjh")
character = NodePath("..")
current_state = NodePath("air")

[node name="ground" type="Node" parent="character_state_machine" node_paths=PackedStringArray("air_state_var", "dash_state_var", "block_state_var", "attack_state_var")]
script = ExtResource("3_lq7sl")
air_state_var = NodePath("../air")
dash_state_var = NodePath("../dash")
block_state_var = NodePath("../block")
attack_state_var = NodePath("../attack")

[node name="air" type="Node" parent="character_state_machine" node_paths=PackedStringArray("ground_state_var", "dash_state_var", "block_state_var", "attack_state_var")]
script = ExtResource("4_hopct")
ground_state_var = NodePath("../ground")
dash_state_var = NodePath("../dash")
block_state_var = NodePath("../block")
attack_state_var = NodePath("../attack")

[node name="dash" type="Node" parent="character_state_machine" node_paths=PackedStringArray("air_state_var")]
script = ExtResource("5_xohg7")
air_state_var = NodePath("../air")
can_move_state = false
sprite_lock = true

[node name="block" type="Node" parent="character_state_machine" node_paths=PackedStringArray("ground_state_var", "air_state_var")]
script = ExtResource("6_rq0am")
ground_state_var = NodePath("../ground")
air_state_var = NodePath("../air")
can_move_state = false

[node name="staggered" type="Node" parent="character_state_machine" node_paths=PackedStringArray("ground_state_var", "air_state_var")]
script = ExtResource("7_boktp")
ground_state_var = NodePath("../ground")
air_state_var = NodePath("../air")
can_move_state = false
sprite_lock = true

[node name="attack" type="Node" parent="character_state_machine" node_paths=PackedStringArray("ground_state_var", "air_state_var")]
script = ExtResource("8_wokvy")
ground_state_var = NodePath("../ground")
air_state_var = NodePath("../air")
can_move_state = false
sprite_lock = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wnpd4")
}

[connection signal="parry_done" from="." to="character_state_machine/block" method="_on_player_parry_done"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="timers/dash_time" to="character_state_machine/dash" method="_on_dash_time_timeout"]
[connection signal="timeout" from="timers/dash_cooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="timers/coyote_timer" to="character_state_machine/air" method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="timers/input_buffer_time" to="." method="_on_input_buffer_time_timeout"]
[connection signal="timeout" from="timers/parry_timer" to="." method="_on_parry_timer_timeout"]
[connection signal="timeout" from="timers/parry_forgiveness_timer" to="." method="_on_parry_forgiveness_timer_timeout"]
[connection signal="body_entered" from="cam_origin_y/cam_origin_x/cam_target_finder" to="." method="_on_cam_target_finder_body_entered"]
[connection signal="body_exited" from="cam_origin_y/cam_origin_x/cam_target_finder" to="." method="_on_cam_target_finder_body_exited"]
