[gd_scene load_steps=9 format=3 uid="uid://dt3wnnohrvbua"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_lmefh"]
[ext_resource type="Script" path="res://scripts/player/player_state_machine/character_state_machine.gd" id="2_stxjh"]
[ext_resource type="Script" path="res://scripts/player/player_state_machine/ground_state.gd" id="3_lq7sl"]
[ext_resource type="Script" path="res://scripts/player/player_state_machine/air_state.gd" id="4_hopct"]
[ext_resource type="Script" path="res://scripts/player/player_state_machine/dash_state.gd" id="5_xohg7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7mgqi"]

[sub_resource type="PrismMesh" id="PrismMesh_kitsk"]
size = Vector3(1, 2, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ebtdl"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_lmefh")

[node name="player_asset" type="CSGMesh3D" parent="."]
mesh = SubResource("CapsuleMesh_7mgqi")

[node name="show_dir" type="CSGMesh3D" parent="player_asset"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.5, -0.5)
mesh = SubResource("PrismMesh_kitsk")

[node name="player_collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ebtdl")

[node name="timers" type="Node" parent="."]

[node name="dash_time" type="Timer" parent="timers"]
wait_time = 0.3
one_shot = true

[node name="dash_cooldown" type="Timer" parent="timers"]
wait_time = 0.4
one_shot = true

[node name="coyote_timer" type="Timer" parent="timers"]
wait_time = 0.15
one_shot = true

[node name="input_buffer_time" type="Timer" parent="timers"]
wait_time = 0.15
one_shot = true

[node name="cam_origin_y" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.864481, 0)

[node name="cam_origin_x" type="Node3D" parent="cam_origin_y"]

[node name="camera_spring" type="SpringArm3D" parent="cam_origin_y/cam_origin_x"]
spring_length = 3.0
margin = 1.0

[node name="Camera3D" type="Camera3D" parent="cam_origin_y/cam_origin_x/camera_spring"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="character_state_machine" type="Node" parent="." node_paths=PackedStringArray("character", "current_state")]
script = ExtResource("2_stxjh")
character = NodePath("..")
current_state = NodePath("air")

[node name="ground" type="Node" parent="character_state_machine" node_paths=PackedStringArray("air_state_var", "dash_state_var")]
script = ExtResource("3_lq7sl")
air_state_var = NodePath("../air")
dash_state_var = NodePath("../dash")

[node name="air" type="Node" parent="character_state_machine" node_paths=PackedStringArray("ground_state_var", "dash_state_var")]
script = ExtResource("4_hopct")
ground_state_var = NodePath("../ground")
dash_state_var = NodePath("../dash")

[node name="dash" type="Node" parent="character_state_machine" node_paths=PackedStringArray("air_state_var")]
script = ExtResource("5_xohg7")
air_state_var = NodePath("../air")
can_move_state = false
sprite_lock = true

[connection signal="timeout" from="timers/dash_time" to="character_state_machine/dash" method="_on_dash_time_timeout"]
[connection signal="timeout" from="timers/dash_cooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="timers/coyote_timer" to="character_state_machine/air" method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="timers/input_buffer_time" to="." method="_on_input_buffer_time_timeout"]
