[gd_scene load_steps=5 format=3 uid="uid://cevfwsfn4syj"]

[sub_resource type="BoxMesh" id="BoxMesh_1cq8c"]
size = Vector3(2, 0.2, 2)
subdivide_width = 10
subdivide_height = 1
subdivide_depth = 10

[sub_resource type="Skin" id="Skin_3d533"]

[sub_resource type="SphereShape3D" id="SphereShape3D_papfr"]

[sub_resource type="SphereMesh" id="SphereMesh_btrn4"]

[node name="Node3D" type="Node3D"]

[node name="SoftBody3D" type="SoftBody3D" parent="."]
mesh = SubResource("BoxMesh_1cq8c")
skin = SubResource("Skin_3d533")
pinned_points = [42, 0, 6, 48]
attachments/0/point_index = 42
attachments/0/spatial_attachment_path = NodePath("..")
attachments/0/offset = Vector3(0, 0, 0)
attachments/1/point_index = 0
attachments/1/spatial_attachment_path = NodePath("..")
attachments/1/offset = Vector3(0, 0, 0)
attachments/2/point_index = 6
attachments/2/spatial_attachment_path = NodePath("..")
attachments/2/offset = Vector3(0, 0, 0)
attachments/3/point_index = 48
attachments/3/spatial_attachment_path = NodePath("..")
attachments/3/offset = Vector3(0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.877583, -0.229849, 0.420735, 0, 0.877583, 0.479426, -0.479426, -0.420736, 0.770151, 1.68294, 1.9177, 3.0806)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49728, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_papfr")

[node name="CSGMesh3D" type="CSGMesh3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_btrn4")
